{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Bert\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**",
                "C:\\Users\\Bert\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Bert\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\sam\\1.6.11\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "D:\\Dropbox\\WeatherServe\\Software\\Libraries\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Bert\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\sam\\1.6.11\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}